.
├── 00-em
│   ├── em.edr
│   ├── em.gro
│   ├── em.log
│   ├── em.tpr
│   ├── em.trr
│   ├── potential.png
│   └── potential.xvg
├── 01-posres
├── part3_tree.txt
└── system
    ├── box_ions.gro
    ├── calpha.pdb
    ├── cubic_box
    │   ├── box.gro
    │   ├── penetratin.top
    │   ├── #penetratin.top.1#
    │   └── solvated.gro
    ├── dodecahedron.gro
    ├── dodecahedron_solvated.gro
    ├── dummy.mdp
    ├── exercise
    │   ├── 5LSH.pdb
    │   ├── box.gro
    │   ├── dummy.mdp
    │   ├── index.ndx
    │   ├── ions.tpr
    │   ├── mdout.mdp
    │   ├── posre.itp
    │   ├── protein.gro
    │   ├── protein.pdb
    │   ├── solvated.gro
    │   ├── system.gro
    │   ├── topol.top
    │   ├── #topol.top.1#
    │   └── #topol.top.2#
    ├── index.ndx
    ├── ions.tpr
    ├── mdout.mdp
    ├── penetratin.gro
    ├── penetratin_posre.itp
    ├── penetratin.top
    ├── #penetratin.top.1#
    └── #penetratin.top.2#

5 directories, 39 files
